# PlayTimeManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
TimePlayedExtractor/: pom.xml
TimePlayedExtractor/src/main/java/Main/: TimePlayedExtractor.java
TimePlayedExtractor/src/main/resources/: plugin.yml
Tutorials/: join_streak_rewards.md
Tutorials/Rewards/: 1.yml  3.yml  5.yml  6.yml  7.yml  8.yml  9.yml  NEVER RENAME FILES IN THIS FOLDER.txt
local-repo/jetsantiafk/jetsantiafk/: maven-metadata-local.xml
local-repo/jetsantiafk/jetsantiafk/3.2.5/: _remote.repositories  jetsantiafk-3.2.5.pom
src/jetsantiafkpro/java/me/thegabro/playtimemanager/ExternalPluginSupport/JetsAntiAFKPro/: JetsAntiAFKProHook.java
src/main/java/Commands/: PlaytimeAverage.java  PlaytimeDbAdd.java  PlaytimeGoal.java  PlaytimeLuckPermsGoal.java  PlaytimeLuckPermsGroup.java  PlaytimePercentage.java  PlaytimeReload.java  PlaytimeStats.java  PlaytimeTop.java  PlaytimeUuidAdd.java
src/main/java/Commands/PlayTimeCommandManager/: PlayTimeAddTime.java  PlayTimeCommandManager.java  PlayTimeRemoveTime.java  PlayTimeResetTime.java  PlaytimeCommand.java
src/main/java/Events/: ChatEventManager.java  JoinEventManager.java  QuitEventManager.java
src/main/java/ExternalPluginSupport/: LuckPermsManager.java  PlayTimePlaceHolders.java
src/main/java/GUIs/: AllGoalsGui.java  CommandsGui.java  ConfirmationGui.java  GoalSettingsGui.java  PermissionsGui.java
src/main/java/Goals/: Goal.java  GoalManager.java  GoalsManager.java
src/main/java/Main/: Configuration.java  PlayTimeManager.java
src/main/java/PlaceHolders/: PlayTimePlaceHolders.java
src/main/java/SQLiteDB/: Database.java  Error.java  Errors.java  LogFilter.java  PlayTimeDatabase.java  SQLite.java
src/main/java/Users/: DBUser.java  DBUsersManager.java  OnlineUser.java  OnlineUsersManager.java  OnlineUsersManagerGoalCheck.java  OnlineUsersManagerLuckPerms.java
src/main/java/UsersDatabases/: CustomPlayTimeDB.java  DBUser.java  DataCombiner.java  OfflineUser.java  OnlineUser.java  OnlineUsersManager.java  OnlineUsersManagerLuckPerms.java  PlayTimeDB.java  User.java  UsersManager.java  UsersManagerLuckPerms.java  UuidDB.java
src/main/java/me/thegabro/playtimemanager/: CommandAPIBukkitConfig.java  Configuration.java  PlaceholderCondition.java  PlaceholderConditionEvaluator.java  PlayTimeManager.java  RewardsGuiConfiguration.java  SessionManager.java  Utils.java
src/main/java/me/thegabro/playtimemanager/Commands/: ClaimRewards.java  CommandRegistrar.java  CommandsManager.java  PlayTimeAttributeCommand.java  PlayTimeBackup.java  PlayTimeJoinStreak.java  PlayTimeMigration.java  PlayTimeReset.java  PlayTimeStats.java  PlaytimeAverage.java  PlaytimeGoal.java  PlaytimePercentage.java  PlaytimeReload.java  PlaytimeTop.java
src/main/java/me/thegabro/playtimemanager/Commands/PlayTimeCommandManager/: PlayTimeAddTime.java  PlayTimeCommandManager.java  PlayTimeLastSeen.java  PlayTimeOffline.java  PlayTimeRemoveTime.java  PlayTimeReset.java  PlayTimeResetTime.java  PlayTimeStats.java  PlaytimeCommand.java
src/main/java/me/thegabro/playtimemanager/Customizations/: CommandsConfiguration.java  GUIsConfiguration.java
src/main/java/me/thegabro/playtimemanager/Customizations/PlaytimeFormats/: PlaytimeFormat.java  PlaytimeFormatsConfiguration.java
src/main/java/me/thegabro/playtimemanager/Database/: Database.java  DatabaseBackupUtility.java  DatabaseFactory.java  DatabaseHandler.java  Error.java  Errors.java  LogFilter.java  SQLiteDatabase.java
src/main/java/me/thegabro/playtimemanager/Database/DAOs/: GoalsDAO.java  JoinstreakDAO.java  PlayerDAO.java  StatisticsDAO.java
src/main/java/me/thegabro/playtimemanager/Database/DatabaseTypes/: MySQLDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/me/thegabro/playtimemanager/Events/: ChatEventManager.java  JoinEventManager.java  OnlineUserReadyEvent.java  QuitEventManager.java  VanishCommandListener.java
src/main/java/me/thegabro/playtimemanager/ExternalPluginSupport/: AFKManager.java  AFKSyncManager.java  LuckPermsManager.java  PlayTimePlaceHolders.java
src/main/java/me/thegabro/playtimemanager/GUIs/: AllGoalsGui.java  BaseCustomGUI.java  CommandsGui.java  ConfirmationGui.java  CustomGUI.java  GoalSettingsGui.java  InventoryListener.java  PermissionsGui.java
src/main/java/me/thegabro/playtimemanager/Goals/: Goal.java  GoalRewardRequirement.java  GoalsManager.java
src/main/java/me/thegabro/playtimemanager/JoinStreaks/: JoinStreakReward.java  JoinStreaksManager.java
src/main/java/me/thegabro/playtimemanager/SQLiteDB/: Error.java  Errors.java  LogFilter.java  PlayTimeDatabase.java  SQLite.java
src/main/java/me/thegabro/playtimemanager/Translations/: CommandsConfiguration.java  GUIsConfiguration.java
src/main/java/me/thegabro/playtimemanager/Updates/: DatabaseBackupUtility.java  UpdateChecker.java  UpdateManager.java  Version304To31Updater.java  Version31to311Updater.java  Version31to32Updater.java  Version321to322Updater.java  Version321to33Updater.java  Version332to34Updater.java  Version341to342Updater.java  Version342to343Updater.java  Version342to35Updater.java  Version34to341Updater.java  Version351to352Updater.java  Version354to355Updater.java  Version354to36Updater.java  Version35to351Updater.java  Version35to352Updater.java  Version362to363Updater.java  Version363to364Updater.java  Version364to365Updater.java  Version36to361Updater.java
src/main/java/me/thegabro/playtimemanager/Users/: DBUser.java  DBUsersManager.java  OnlineUser.java  OnlineUsersManager.java
src/main/java/me/thegabro/playtimemanager/updaters/: DatabaseBackupUtility.java  Version304To31Updater.java
src/main/resources/: config.yml  plugin.yml  rewardsGUI-config.yml
src/main/resources/Customizations/Commands/: commands-config.yml
src/main/resources/Customizations/GUIs/: GUIs-config.yml
src/main/resources/Customizations/PlaytimeFormats/: default.yaml  default.yml
src/main/resources/Translations/Commands/: commands-config.yml
src/main/resources/Translations/GUIs/: GUIs-config.yml
(+49 files in other folders)
